<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aminoácidos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 100%;
            box-sizing: border-box;
        }

        .previa-img {
            padding: 0;
            margin: 150px;
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            flex-direction: row;
            flex-wrap: rap;
            justify-content: center;
        }

        .previa-img .container-texto {
            width: 500px;
            height: 500px;
        }

        .previa-img .texto {
            font-size: 1rem;
        }

        .previa-img .img {
            border-style: solid;
            border-color: black;
            background-image: url(../iframe/imagens/amin.jpg);
            display: flex
            justify-content: end;
            width: 367px;
            height: 264px;
            background-color: aqua;
            border-radius: 0px 100px 0px 100px;
        }

        .texto h1 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <section>
        <div class="previa-img">
            <div class="container-texto">
                <div class="texto">
                    <h1>AMINOÁCIDOS</h1>
                    <p>Os aminoácidos são os blocos de construção das proteínas. Eles são essenciais para o crescimento, reparação e manutenção dos tecidos corporais.</p><br>
	                <p>Existem 20 aminoácidos, dos quais 9 são essenciais e precisam ser obtidos através da dieta. As proteínas de origem animal (carnes, aves, peixes, ovos e laticínios) são consideradas completas, pois contêm todos os aminoácidos essenciais. Já as proteínas de origem vegetal (leguminosas, grãos integrais e nozes) geralmente são incompletas, necessitando da combinação de diferentes fontes para fornecer todos os aminoácidos essenciais.</p>
                </div>
            </div>
            <div class="img">

            </div>
        </div>
    </section>
</body>
</html>