<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carboidratos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 100%;
            box-sizing: border-box;
        }

        .previa-img {
            padding: 0;
            margin: 150px;
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            flex-direction: row;
            flex-wrap: rap;
            justify-content: center;
        }

        .previa-img .container-texto {
            width: 500px;
            height: 500px;
        }

        .previa-img .texto {
            font-size: 1rem;
        }

        .previa-img .img {
            border-style: solid;
            border-color: black;
            background-image: url(../iframe/imagens/carb.jpg);
            display: flex
            justify-content: end;
            width: 367px;
            height: 264px;
            background-color: aqua;
            border-radius: 0px 100px 0px 100px;
        }

        .texto h1 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .texto ul li {
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <section>
        <div class="previa-img">
            <div class="container-texto">
                <div class="texto">
                    <h1>CARBOIDRATOS</h1>
                    <p>Os carboidratos são a principal fonte de energia do corpo. Eles podem ser divididos em três grupos:</p><br>
                    <ul>
                        <li><strong>Açúcares:</strong></li>
                        <li>simples e de rápida absorção (ex: glicose, frutose).</li>
                        <li><strong>Amido:</strong></li>
                        <li>complexo e de absorção mais lenta (ex: arroz, batata, pão).</li>
                        <li><strong>Fibra:</strong></li>
                        <li>não digerível e importante para o bom funcionamento do sistema digestivo.</li>
                    </ul><br>
                    <p>Os carboidratos são importantes para:</p><br>
                    <ul>
                        <li>Fornecer energia para o corpo e o cérebro.</li>
                        <li>Regular os níveis de açúcar no sangue.</li>
                        <li>Promover a saúde do sistema digestivo.</li>
                    </ul><br>
                    <p>Combinando os Nutrientes:</p><br>
                    <p>Para uma nutrição completa e equilibrada, é importante consumir uma variedade de alimentos ricos em diferentes tipos de nutrientes. Uma dieta rica em frutas, legumes, verduras, grãos integrais, proteínas magras e gorduras saudáveis é essencial para manter a saúde e o bem-estar.</p>
                </div>
            </div>
            <div class="img">

            </div>
        </div>
    </section>
</body>
</html>