<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sais Minerais</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 100%;
            box-sizing: border-box;
        }

        .previa-img {
            padding: 0;
            margin: 150px;
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            flex-direction: row;
            flex-wrap: rap;
            justify-content: center;
        }

        .previa-img .container-texto {
            width: 500px;
            height: 500px;
        }

        .previa-img .texto {
            font-size: 1rem;
        }

        .previa-img .img {
            border-style: solid;
            border-color: black;
            background-image: url(../iframe/imagens/sais.jpg);
            display: flex
            justify-content: end;
            width: 367px;
            height: 264px;
            background-color: aqua;
            border-radius: 0px 100px 0px 100px;
        }

        .texto h1 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .texto .paragrafo1 {
            text-indent: 0px;
        }

        .texto .paragrafo2 {
            text-indent: 0px;
        }

        .texto ul li {
            text-indent: 30px;
        }

        .texto p {
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <section>
        <div class="previa-img">
            <div class="container-texto">
                <div class="texto">
                    <h1>SAIS MINERAIS</h1>
                    <p class="paragrafo1">Os sais minerais são elementos inorgânicos que desempenham funções cruciais no corpo, como:</p><br>
                    <ul>
                        <li>Formação de ossos e dentes.</li>
                        <li>Regulação do ritmo cardíaco.</li>
                        <li>Transmissão de impulsos nervosos.</li>
                        <li>Contração muscular.</li>
                    </ul><br>
                    <p class="paragrafo2">Alguns dos minerais mais importantes incluem:</p><br>
                    <ul>
                        <li>Cálcio: saúde óssea e dental.</li>
                        <li>Ferro: transporte de oxigênio no sangue.</li>
                        <li>Zinco: sistema imunológico e cicatrização de feridas.</li>
                        <li>Magnésio: produção de energia e função muscular.</li>
                        <li>Potássio: regulação da pressão arterial.</li>
                    </ul>
                </div>
            </div>
            <div class="img">

            </div>
        </div>
    </section>
</body>
</html>