<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitaminas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 100%;
            box-sizing: border-box;
        }

        .previa-img {
            padding: 0;
            margin: 150px;
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            flex-direction: row;
            flex-wrap: rap;
            justify-content: center;
        }

        .previa-img .container-texto {
            width: 500px;
            height: 500px;
        }

        .previa-img .texto {
            font-size: 1rem;
        }

        .previa-img .img {
            border-style: solid;
            border-color: black;
            background-image: url(../iframe/imagens/vita.jpg);
            display: flex
            justify-content: end;
            width: 367px;
            height: 264px;
            background-color: aqua;
            border-radius: 0px 100px 0px 100px;
        }

        .texto h1 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .texto .paragrafo1 {
            text-indent: 0px;
        }

        .texto ul li {
            text-indent: 30px;
        }

        .texto p {
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <section>
        <div class="previa-img">
            <div class="container-texto">
                <div class="texto">
                    <h1>VITAMINAS</h1>
                    <p class="paragrafo1">As vitaminas são compostos orgânicos essenciais para o metabolismo e a saúde geral. Elas podem ser divididas em dois grupos:</p><br>
                    <ul><li><strong>Lipossolúveis:</strong></li></ul>
                    <p>A, D, E e K (armazenadas no fígado e tecido adiposo).</p>
                    <ul><li><strong>Hidrossolúveis:</strong></li></ul>
                    <p>C e complexo B (necessitam de ingestão regular).</p>
                    <p>Cada vitamina possui funções específicas no corpo, como:</p>
                    <ul>
                        <li><strong>Vitamina A:</strong></li>
                        <p>visão, saúde da pele e sistema imunológico.</p>
                        <li><strong>Vitamina D:</strong></li>
                        <p>absorção de cálcio, saúde óssea e muscular.</p>
                        <li><strong>Vitamina E:</strong></li>
                        <p>antioxidante, protege as células do estresse oxidativo.</p>
                        <li><strong>Vitamina K:</strong></li>
                        <p>coagulação do sangue.</p>
                        <li><strong>Vitamina C:</strong></li>
                        <p>sistema imunológico, cicatrização de feridas e produção de colágeno.</p>
                        <li><strong>Complexo B:</strong></li>
                        <p>produção de energia, função nervosa e saúde mental.</p>
                    </ul>
                </div>
            </div>
            <div class="img">

            </div>
        </div>
    </section>
</body>
</html>